# Roloi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/esper/roloi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/esper/roloi/: AddEvent.java  CustomTypefaceSpan.java  DayModel.java  EventInfo.java  EventModel.java  GooglecalenderView.java  JCalendarMonthTopView.java  JCalendarMonthView.java  MainActivity.java  MessageEvent.java  MonthChange.java  MonthChangeListner.java  MonthFragment.java  MonthModel.java  MyAppBarBehavior.java  MyLinearSmoothScroller.java  MyRecyclerVIew.kt  Utility.java
app/src/main/java/io/esper/roloi/weekview/: DateTimeInterpreter.java  MonthLoader.java  WeekView.java  WeekViewEvent.java  WeekViewLoader.java  WeekViewUtil.java
app/src/main/java/io/timehop/stickyheadersrecyclerview/: HeaderPositionCalculator.java  ItemVisibilityAdapter.java  StickyRecyclerHeadersAdapter.java  StickyRecyclerHeadersDecoration.java  StickyRecyclerHeadersTouchListener.java
app/src/main/java/io/timehop/stickyheadersrecyclerview/caching/: HeaderProvider.java  HeaderViewCache.java
app/src/main/java/io/timehop/stickyheadersrecyclerview/calculation/: DimensionCalculator.java
app/src/main/java/io/timehop/stickyheadersrecyclerview/rendering/: HeaderRenderer.java
app/src/main/java/io/timehop/stickyheadersrecyclerview/util/: LinearLayoutOrientationProvider.java  OrientationProvider.java
app/src/main/res/drawable/: bootingscreen.xml  circle.xml  edit_text_border.xml  eventcircle.xml  ic_arrow_drop_down_black_24dp.xml  ic_title.xml  nav_back.xml  round_rect_shape.xml  roundcorner.xml  rround.xml  smallcircle.xml
app/src/main/res/drawable-hdpi/: newsmallcircle.xml
app/src/main/res/drawable-v24/: white_touch.xml
app/src/main/res/layout/: activity_main.xml  create_event.xml  drawerheader.xml  empty.xml  extraspace.xml  fraglay.xml  fragment_month.xml  gridlay.xml  headerview.xml  liitlespace.xml  monthgriditem.xml  monthgriditemlspace.xml  noplanlay.xml  noplanlittlespace.xml  rangelay.xml  rangelayextrabottomspace.xml  rangelayextratopspace.xml  todayheader.xml  update_event.xml  view_item.xml  viewitemlessspace.xml  viewlast.xml
app/src/main/res/menu/: menu_main.xml  nav_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/io/esper/roloi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
