// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.21'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://artifact.esper.io/artifactory/esper-device-sdk/"
        }
    }
}
//ext {
//    compileSdkVersion = 26
//    buildToolsVersion = '26.0.2'
//    supportLibsVersion = '26.0.2'
//    targetSdkVersion = 26
//    minSdkVersion = 21
//    versionCode = 13
//    versionName = "0.4.3"
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}