<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <!--
                Add menu items here
                Menu items with icon and Title
        -->
        <item
            android:id="@+id/Schedule"
            android:checked="false"
            android:icon="@drawable/thin_circle"
            android:title="Overview" />
        <item
            android:id="@+id/Day"
            android:checked="false"
            android:icon="@drawable/thin_circle"
            android:title="Day" />

        <item
            android:id="@+id/Week"
            android:checked="false"
            android:icon="@drawable/thin_circle"
            android:title="Week" />

    </group>
</menu>